{
  "name": "moviebrowser",
  "version": "1.0.0",
  "description": "Simple webapp to search and browse movies on The Movie DB",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sergio Vila Prado",
  "devDependencies": {
    "@types/fetch-mock": "^7.3.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "@types/react-dom": "^16.8.4",
    "browserify": "^16.2.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-jest": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "path": "^0.12.7",
    "query-string": "^6.5.0",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@types/react": "^16.8.18",
    "react": "^16.8.6"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/tst/src/.*|\\.(test|Test))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
